<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          信息系统分析与设计|概论 - Wzc的博客 | Wzc&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://wzc-blog.github.io/2020/08/24/信息系统分析与设计（一）/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Wzc&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://wzc-blog.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('post-bg-js-module.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#信息系统分析与设计" title="信息系统分析与设计">信息系统分析与设计</a>
                        
                    </div>
                    <h1>信息系统分析与设计|概论</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by wzc on
                        2020-08-24
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="1-概念与理论基础"><a href="#1-概念与理论基础" class="headerlink" title="1.概念与理论基础"></a>1.概念与理论基础</h3><h4 id="1-1数据和信息"><a href="#1-1数据和信息" class="headerlink" title="1.1数据和信息"></a>1.1数据和信息</h4><p>​    信息：</p>
<p>​        早期：音信和消息；情报、资讯、消息；</p>
<p>​        科学定义：信息是用来消除随机不确定性的东西(香农—信息奠基人)</p>
<p>​        (钟义信)信息的概念：        </p>
<p>​            本体论(客观论)的信息：事物（物质）的运动状态或变化方式</p>
<p>​                运动状态：空间上所展示的状态和态势</p>
<p>​                变化方式：时间上所展示的过程和规律</p>
<p>​            认识论(主体论)的信息：能够被主体所感知的事物（物质）的变化方式或运动状态</p>
<p>​                认识论的信息可分为：语法信息（主体能够反映并能够通过某种方式描述的信息，但不能理                解）、语义信息（主体能理解的信息）、语用信息（对主体有用的信息）</p>
<p>​                理解：信息对不同的人有不同的价值（用处）</p>
<p>​    数据：记载事物的属性和相关关系的物理符号；语法信息</p>
<p>​    信息：经过加工对人工有用的数据；狭义上是指语义信息和语用信息。</p>
<p>​    关键词：对主体有用、对主体新、事物运动的方式及状态</p>
<p>​    数据是信息的载体</p>
<h4 id="1-2客观世界的三位一体观"><a href="#1-2客观世界的三位一体观" class="headerlink" title="1.2客观世界的三位一体观"></a>1.2客观世界的三位一体观</h4><p>​    世界观：世界是由物质构成；物质是不以人的意志为转移的客观存在；包括有形的事物和无形的场……</p>
<p>​    世界是由物质、能量、信息构成的。三位一体，物质和能量是基础，信息是灵魂和统帅。信息反映了物质和能量的运动方式和状态，掌握了信息，就掌握了物质和能量之间的相互转化。</p>
<h4 id="1-3信息系统的概念"><a href="#1-3信息系统的概念" class="headerlink" title="1.3信息系统的概念"></a>1.3信息系统的概念</h4><p>​    从功能来说：能进行信息的收集、传递、存储、加工、维护和使用的人机系统</p>
<p>​    从组成来说：是由硬件、软件、信息资源、信息用户和规章制度组成的以处理信息流为目的的人机一体化系统</p>
<h4 id="1-4信息系统的分类"><a href="#1-4信息系统的分类" class="headerlink" title="1.4信息系统的分类"></a>1.4信息系统的分类</h4><p>​    按照概念：原始信息系统、现代信息系统（基于计算机）</p>
<p>​    按照和组织的关系：组织信息系统、泛组织信息系统、家居信息系统、个人信息系统</p>
<p>​    ……</p>
<h4 id="1-5信息系统生命周期——过程抽象的方法，结构化的方法"><a href="#1-5信息系统生命周期——过程抽象的方法，结构化的方法" class="headerlink" title="1.5信息系统生命周期——过程抽象的方法，结构化的方法"></a>1.5信息系统生命周期——过程抽象的方法，结构化的方法</h4><p>​    和任何事物一样，信息系统有产生、发展和消亡的过程，周而复始，形成信息系统的生命周期。</p>
<p>​    是信息系统的时间属性。</p>
<ul>
<li>系统规划——总体和长远安排</li>
<li>系统分析——逻辑模型（是什么）</li>
<li>系统设计——物理模型（怎么做）</li>
<li>系统实施——做</li>
<li>系统运行和维护——用</li>
</ul>
<h4 id="1-6信息的度量"><a href="#1-6信息的度量" class="headerlink" title="1.6信息的度量"></a>1.6信息的度量</h4><p>​    衡量信息多少的量叫信息量。</p>
<p>​    香农通过信息的传递度量信息。</p>
<p>​    世界是由物质、能量、信息构成的。</p>
<p>​    量纲有奈特、哈特莱、比特</p>
<p>​    信息量的大小与信息所排除的随机不确定性的多少有关。跟消息的条目没有关系</p>
<p>我们传统认为客观世界是由物质和能量构成的，随着我们对信息的认识的深入，我们认为客观世界是由物质、能量和信息三位一体构成的，能量和信息之间可以互相转化，物质和能量是基础，没有物质和能量，也就不存在信息，信息反映了物质和能量的运动方式和状态，掌握了信息，就掌握了物质和能量之间的相互转化，就掌握了一切，所以说信息是居于灵魂和统帅的地位。</p>
<p>信息是可以度量的，衡量信息的多少的量叫信息量，在信息传递过程中度量信息。信息是客观存在的，信息不同于物质，不能用体积、重量来表示，也不用于能量，不能用焦耳来衡量，同样，物质和能量也不能用衡量信息的方式来度量，因此可以说，信息和物质、能量是不同的。</p>
<h3 id="2-理论基础"><a href="#2-理论基础" class="headerlink" title="2.理论基础"></a>2.理论基础</h3><p><strong>叙述信息、系统、管理和人的理论，对开发信息系统的重要作用。</strong></p>
<p>信息有客观性、等级性、时效性、共享性等属性，信息系统的核心组成和资源是信息，信息的属性决定了开发信息系统时对信息处理的要求，要保证信息的客观性、等级性、时效性和共享性等，如信息具有客观性，要求信息系统信息的处理及输出的信息是真实客观的，是对用户有用的；信息具有层次性，要求信息系统对于不同信息的要用不同的方式处理等等。同时，信息的多种属性也决定了信息系统的开发使用多样的技术、操作或功能来满足用户的要求。</p>
<p>系统是为同一目的得一些相互联系、影响、制约的要素组成的有一定功能与结构，并且与周围环境发生紧密联系的有机整体，系统可以分为若干子系统。任何事物都可以看成一个系统，世界是一个系统，是各种系统的有机组合；系统是由要素及其关系所组成的，核心要素状态决定了系统运行的方式、方法和方向；要素的组合和关系决定了系统，要素组合的多样性决定了系统的多样性。信息系统是一个系统，要用系统的观点理解指导并建设信息系统，利用系统的性质科学的建设信息系统。</p>
<p>管理是为了同一目标，一些人通过计划、组织、执行、指挥、协调另一些人的活动。为管理服务的信息系统，要满足各层次、各业务、各职能、各功能需要，将管理活动中的数据加工成不同人需要的信息，因此，只有理解管理的内容、流程及结构，才能开发一个优秀管理信息系统。</p>
<p>人作为信息处理者具有很多的限制、不足，同时作为信息接收者有很多的特点。人是信息系统中最重要的要素，也是最活跃的要素，只有理解了人的不足和特点，才能开发满足人需求的信息系统。</p>
<h4 id="2-2信息的属性"><a href="#2-2信息的属性" class="headerlink" title="2.2信息的属性"></a>2.2信息的属性</h4><ul>
<li>客观性：是信息的第一的、本质的属性，要求信息系统开发对数据的处理是真实的，对用户有用的</li>
<li>等级性、层次性：又称信息的层次性，是指信息是分层次的或有等级的。管理是分层次的，对于不同的层次的信息有不同的处理；密级分等级的</li>
<li>时效性——信息是变化的，又称新颖性，是指信息是具有新内容的东西。信息新度越小越好</li>
<li>共享性——非零和性、信息时可以共享的</li>
<li>可转换性——信息可以转换为价值的属性</li>
<li>可变换性——信息可以以不同的形式表现,因此,信息的载体具有可变换性。</li>
<li>增值性——过期的信息可以产生具有新价值的信息。</li>
<li>可扩散性——信息可以从一个地方传输到其他若干个地方。信息富于渗透力,力图冲破保密的非自然束缚。 </li>
<li>可传递性——信息可借助一定的载体进行传递，使人们感知并接受，其传递过程包括三个因素，信源、信道、信宿</li>
<li>不完全性——信息不完全性主要是指人们由于外在环境的复杂性和不确定性,所掌握的信息不可能无所不包.同时,由于人的理性有限,人们通过所掌握的信息也不可能预见一切。</li>
<li>可压缩性——信息是可压缩的，在允许较小损失的情况下可以通过较少的系数表达出来</li>
</ul>
<h4 id="2-3系统"><a href="#2-3系统" class="headerlink" title="2.3系统"></a>2.3系统</h4><p>​    系统的定义</p>
<p>​    系统的分类</p>
<p>​    系统的性质</p>
<ul>
<li>目的性</li>
<li>整体性：局部之和大于整体是系统的整体性属性</li>
<li>结构性（相关性）</li>
<li>边界性</li>
<li>层次性</li>
<li>适应性</li>
<li>动态性</li>
</ul>
<p>​    系统观</p>
<p>人处理数据的特点：信息过载——过载点</p>
<ul>
<li>信息承受能力</li>
<li>接受和响应信息质、量的差异</li>
<li>过载点：响应输入时的饱和点；准确响应输入的信息量的临界点</li>
</ul>
<p>人作为信息处理者的限制有：短期存储器的限制；检出差别的限制；处理概率数据的限制</p>
<p>人作为信息接受者的特点：人需要“无用”的信息；人需要反馈和信息压缩；</p>
<p>三个世界和三个空间</p>
<ul>
<li>信息系统开发是一个从现实世界到概念世界再到数字世界的抽象的过程；信息系统开发是一个<br>三个世界融合的过程；融合是现实也是趋势</li>
<li><img src="image-20200604110331077.png" alt="image-20200604110331077" style="zoom:33%;" /></li>
<li>环境空间：问题的客观存在或任务的客观条件之和。</li>
<li>问题空间：对问题处理的描述——解决问题的方法总和。</li>
<li>解空间：解决问题并形成的成果的总和。</li>
<li>人的处理过程（搜索过程）：环境空间  →按价值观或者条件对搜索“问题空间” →解空间（决策）</li>
<li>信息系统建设也是从环境空间到问题空间再到解空间的过程。</li>
</ul>
<h4 id="错题汇总："><a href="#错题汇总：" class="headerlink" title="错题汇总："></a>错题汇总：</h4><ul>
<li><p>响应输入时的饱和点是过载点</p>
</li>
<li><p>信息的等级性由以下几方面因素决定：信息的密级是不同的；信息的精度是不同的；管理是分层次的</p>
</li>
<li><p>管理的职能包括计划、控制、指挥、协调、组织</p>
</li>
<li><p>管理系统的三要素：信息系统、管理对象、管理机构系统</p>
</li>
<li><p>信息系统开发的主要方法有CASE方法、结构化方法、原型化方法、面向对象方法；面向过程的方法学是过程抽象的，面向对象的方法学对抽象抽象的。</p>
</li>
<li><p>判断：系统是有目的性的（x）——人工系统是由目的性的</p>
</li>
<li><p>人类社会活动分为生产活动和管理活动</p>
</li>
<li><p>信息第一本质的属性是客观性</p>
</li>
</ul>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/08/24/v10-0-0破解安装/" data-toggle="tooltip" data-placement="top" title="xmind2020 v10.0.0破解安装">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/08/24/信息系统分析与设计（三）_系统分析/" data-toggle="tooltip" data-placement="top" title="信息系统分析与设计|信息系统分析">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#信息系统分析与设计" title="信息系统分析与设计">信息系统分析与设计</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "https://wzc-blog.github.io/2020/08/24/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%EF%BC%88%E4%B8%80%EF%BC%89/";
    var disqus_url = "https://wzc-blog.github.io/2020/08/24/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%EF%BC%88%E4%B8%80%EF%BC%89/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/Demonbane_x">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/wang-wei-1-15-8">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/6363559199">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/demonbane.cn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/wzc-blog">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.instagram.com/in/6363559199">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Wzc&#39;s Blog 2021 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="#">wzc</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=wzc-blog&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://wzc-blog.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'huangxuan.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="https://wzc-blog.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
